
import processing.serial.*;

Serial myPort; //Create object from Serial Class
int val; //Data recieved from the serial port
//int adj = 10000; //multiplication factor for the location of the rectangle

void setup(){
  String portName = Serial.list()[1];
  myPort = new Serial(this, portName, 9600);
  size(500,500);
  stroke(0,0,0);
  rectMode(CENTER);
}

void draw(){
  //int x = 0; //x position of rectangle
  background(0);
  fill(255);
  if(myPort.available()>0){
    val = myPort.read();
  }
  println(val);
  if(val == 1){
    //x = val*adj;
    fill(204, 102, 0);
    rect(val, width/2, 70, 70);
  }
}
